# web-penetration

./: .gitignore  CHANGELOG.md  FEATURES.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  START-HERE.md  TROUBLESHOOTING.md  USAGE.md  app.go  build.sh  create-binding.sh  debug-wails.md  dev.sh  fix-wails.sh  go.mod  go.sum  pom.xml  project_structure  quick-fix.sh  sync-frontend.sh  test-port-scan.sh  wails.json  项目规划书
backend/: DDL.sql  go.mod  go.sum  word.md
backend/cmd/: main.go
backend/configs/: alert_rules.json  database.go  redis.go
backend/internal/api/: auth.go  dir_scan.go  dir_scan_api.go  group.go  user.go  user_group.go  user_stats.go  user_verify.go
backend/internal/crawler/: crawler.go  depth_tracker.go  errors.go  extractor.go  fetcher.go  filter.go  middleware.go  options.go  parser.go  plugin.go  processor.go  rate_limiter.go  renderer.go  scheduler.go  stats.go  storage.go  url_filter.go
backend/internal/middleware/: admin.go  auth.go  error.go  logging.go  permission.go  rate_limit.go  trace.go
backend/internal/model/: api_log.go  auth.go  behavior_analysis.go  cache.go  config.go  device_fingerprint.go  dir_scan.go  dir_scan_monitor.go  log.go  mfa.go  migration.go  ml_evaluation.go  ml_training.go  notification.go  permission.go  port_scan.go  port_scan_cluster.go  port_scan_schedule.go  report.go  risk_control.go  scan.go  scan_log.go  scan_node.go  security.go  security_correlation.go  security_monitor.go  security_policy.go  system_log.go  task.go  threat_intel.go  trend_analysis.go  user.go  user_behavior.go  user_group.go  user_log.go  user_session.go  vuln_analysis.go  vuln_rule.go  workflow.go  workflow_types.go
backend/internal/router/: dir_scan.go  router.go
backend/internal/service/: adaptive_limiter.go  auth.go  auto_response.go  base_services.go  baseline_comparison.go  behavior_analysis.go  cache.go  circuit_breaker.go  common_types.go  compliance_check.go  config.go  config_center.go  device_analysis.go  dir_scan.go  dir_scan_analyzer.go  dir_scan_batch.go  dir_scan_crawler.go  dir_scan_dependency.go  dir_scan_export.go  dir_scan_filter.go  dir_scan_monitor.go  dir_scan_notifier.go  dir_scan_performance.go  dir_scan_report.go  dir_scan_rule_engine.go  dir_scan_rules.go  dir_scan_scheduler.go  dir_scan_visualization.go  dir_scan_vuln.go  dir_scan_websocket.go  discovery.go  email.go  event_correlation.go  eventbus.go  fix_verification.go  health.go  host_discovery.go  knowledge_base.go  lock.go  logger.go  (+50 more)
backend/internal/service/scan/: adaptive_rate.go  analyzer.go  auto_response.go  config.go  engine.go  errors.go  fingerprints.go  interfaces.go  notification.go  port_range.go  port_scanner.go  probes.go  rate_limiter.go  report_generator.go  report_template.go  result_processor.go  scheduler.go  service_detector.go  service_identifier.go  service_probe.go  statistics.go  stats.go  strategy.go  task.go  task_manager.go  trend_analyzer.go  trend_types.go  types.go  vuln_analyzer.go  vuln_detector.go  vuln_detector_impl.go  vuln_engine.go  vuln_rules.go  vuln_scanner.go  worker_pool.go
backend/internal/utils/: math.go  ssh.go  ssh_test.go
backend/internal/utils/test/: main.go
cmd/: bruteforce.go  filescan.go  fuzz.go  root.go  scanner.go  sqli.go  xss.go
db/: logback-spring.xml  schema.sql
frontend/: README.md  app.js  index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  dirScan.ts  user.ts
frontend/src/components/DirScan/: DirScanMonitor.vue  DirTreeView.vue  VulnerabilityDetails.vue
frontend/src/composables/: useWebSocket.ts
frontend/src/router/: index.ts
frontend/src/utils/: format.ts  request.ts
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/user/: Profile.vue  UserList.vue
internal/: app.go
internal/bruteforce/: bruteforce.go
internal/filescan/: filescan.go
internal/fuzzer/: fuzzer.go
internal/scanner/: scanner.go
internal/sqli/: sqli.go
internal/xss/: xss.go
src/main/java/com/security/: WebScannerApplication.java
src/main/java/com/security/common/annotation/: RateLimit.java
src/main/java/com/security/common/aspect/: RateLimitAspect.java
src/main/java/com/security/common/constant/: RedisKeyConstants.java  (+1 more)
src/main/java/com/security/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SeleniumConfig.java  ThreadPoolConfig.java  VideoConfig.java  WebConfig.java  WebDriverConfig.java
src/main/java/com/security/controller/: AssetScanController.java  CrawlerController.java  SecurityController.java  VulnScanController.java  WebCrawlerController.java
src/main/java/com/security/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/security/mapper/: ResourceDownloadMapper.java  ScanTaskMapper.java  TargetAssetMapper.java  VulnerabilityMapper.java  WebsiteInfoMapper.java
src/main/java/com/security/service/: CodeAuditService.java  CodeAuditServicelmpl.java  CodeInjectionService.java  CodeInjectionTestingService.java  CodelnjectionTestingServicelmpl.java  CrawlDataAnalysisService.java  CrawlResultHandlerService.java  CrawlerConfigurationService.java  CrawlerLogService.java  CrawlerSchedulerService.java  CrawlerStatusService.java  CrawlerStrategyService.java  CsrfDetectionService.java  DownloadService.java  ExportService.java  FileInclusionService.java  FileUploadVulnerabilityService.java  GenericCrawlerService.java  IAssetScanService.java  IResourceProcessService.java  IVulnScanService.java  IWebCrawlerService.java  LoadBalancingConfigurationService.java  LoggingMonitoringService.java  ProgressMonitoringService.java  ReverseProxyConfigurationService.java  SessionManagementService.java  SqlInjectionService.java  StaticCodeAnalysisService.java  TechnologyStackService.java  VideoPlaybackService.java  VulnerabilityScannerService.java  WebCrawlerService.java  XssDetectionService.java
src/main/java/com/security/tools/: WebCrawlerTool.java
src/main/java/com/security/util/: IpUtil.java  RedisUtil.java  RetryUtil.java  SqlInjectionTool.java
src/main/resources/: application.yml
(+69 files in other folders)
