web-pentest-tool/
├── backend/                 # Go后端项目
│   ├── cmd/                # 主程序入口
│   ├── internal/           # 内部包
│   │   ├── api/           # API处理器
│   │   ├── middleware/    # 中间件
│   │   ├── model/        # 数据模型
│   │   └── service/      # 业务逻辑
│   ├── pkg/               # 可重用的包
│   └── configs/           # 配置文件
├── frontend/              # Vue前端项目
│   ├── src/
│   │   ├── api/          # API请求
│   │   ├── components/   # 组件
│   │   ├── views/        # 页面
│   │   └── store/        # 状态管理
└── docker/               # Docker配置文件 